- name: Include operating specific variables.
  ansible.builtin.include_vars: "{{ ansible_os_family | lower }}/interface/ifupdown.yml"

- name: Ensure ifcfg-x files are removed for each interface.
  ansible.builtin.file:
    state: absent
    path: "{{ eseries_ip_base_ifcfg_path }}ifcfg-{{ item['name'] }}"
  register: ifcfg
  loop: "{{ eseries_ip_base_interfaces }}"
  become: true

- name: Flush interface.
  ansible.builtin.command: ip address flush dev {{ item['name'] }}
  register: ip_flush
  changed_when: ip_flush['rc'] != 0
  failed_when: false
  loop: "{{ eseries_ip_base_interfaces }}"
  become: true
