- name: Update storage system facts.
  import_role:
    name: common
    tasks_from: gather_storage_facts.yml

- name: Discover mapped-volume information from associated storage systems.
  import_role:
    name: common
    tasks_from: volume_facts.yml
    
- name: Host setup for FC protocol.
  debug:
    msg: "Sorry, the FC protocol setup has not been implemented yet."
