- name: Determine firewall services.
  ansible.builtin.service_facts:
  become: true

- name: Configure firewalld service.
  ansible.builtin.include_tasks: interface/firewall_zone/install/firewalld.yml
  when: eseries_common_firewall_configure == True and ansible_facts["services"]["firewalld.service"] is defined

- name: Configure ufw service.
  ansible.builtin.include_tasks: interface/firewall_zone/install/ufw.yml
  when: eseries_common_firewall_configure == True and ansible_facts["services"]["ufw.service"] is defined
