galaxy_info:
  author: Nathan Swartz (@ndswartz)
  description: Unmount, wipe format metadata, and purge E-Series volume from host and unmapped or delete from NetApp E-Series storage.
  company: NetApp
  license: BSD-3-Clause
  min_ansible_version: 2.13
  galaxy_tags:
    - netapp
    - eseries
    - volume
    - unmount
dependencies: []
