- name: Ensure networkd-dispatcher is configured for ifup hooks.
  template:
    src: "{{ lookup('netapp_eseries.host.eseries_template_path','netplan/networkd_dispatcher_hook.j2') }}"
    dest: "{{ eseries_ipoib_networkd_dispatcher_routable_d_path }}50-ifup-hooks"
    mode: "0755"
  register: networkd_dispatcher_hook
  become: true

- name: Ensure InfiniBand iSER interfaces have netplan configuration files.
  template:
    src: "{{ lookup('netapp_eseries.host.eseries_template_path', 'netplan/netplan.j2') }}"
    dest: "{{ eseries_ipoib_netplan_path }}99-eseries-ansible-{{ item['name'] }}.yaml"
  register: netplan
  loop: "{{ eseries_ipoib_interfaces }}"
  become: true

- name: Ensure InfiniBand iSER interfaces have netplan configuration hooks.
  template:
    src: "{{ lookup('netapp_eseries.host.eseries_template_path', 'netplan/netplan_hook.j2') }}"
    dest: "{{ eseries_ipoib_networkd_ifup_d_path }}99-eseries-ansible-{{ item['name'] }}-hook"
    mode: "0755"
  register: netplan_hook
  loop: "{{ eseries_ipoib_interfaces }}"
  become: true

- name: Apply changes to NetApp
  command:
    cmd: netplan apply
  when: networkd_dispatcher_hook['changed'] or netplan['changed'] or netplan_hook['changed']
  become: true

- name: Get the link status for interface
  command:
    cmd: ip -4 address show {{ item['name'] }}
  changed_when: false
  register: link_info
  loop: "{{ eseries_ipoib_interfaces }}"
  become: true

- name: Determine changed interfaces.
  set_fact:
    changed_interfaces: |-
      {%- set interfaces = [] -%}
      {%- for result in link_info["results"] -%}
        {%- if "state UP" not in result["stdout"] or "inet " ~ result["item"]["address"] not in result["stdout"] or
               ("mtu" in (result["item"].keys() | list) and "mtu " ~ result["item"]["mtu"] not in result["stdout"]) -%}
          {%- if interfaces.append(result["item"]["name"]) -%}{%- endif -%}
        {%- endif -%}
      {%- endfor -%}
      {{ interfaces | list }}

- name: Flush InfiniBand iSER interface.
  command: ip address flush {{ item }}
  loop: "{{ changed_interfaces }}"
  become: true
- name: Bring InfiniBand iSER interface down.
  command: ip link set {{ item }} down
  loop: "{{ changed_interfaces }}"
  become: true
- name: Bring InfiniBand iSER interface up.
  command: ip link set {{ item }} up
  loop: "{{ changed_interfaces }}"
  become: true
