galaxy_info:
  author: Nathan Swartz (@ndswartz)
  description: Setup and configure NVMe over Fibre Channel on host.
  company: NetApp
  license: BSD-3-Clause
  min_ansible_version: 2.10
  galaxy_tags:
    - netapp
    - eseries
    - nvme
    - fc
dependencies: []
