- name: Configure NVMe over Fibre Channel module.
  include_tasks: configure/modules.yml

- name: Configure NVMe over Fibre Channel module.
  include_tasks: configure/nqn.yml

- name: Configure NVMe over Fibre Channel module.
  include_tasks: configure/service.yml
