galaxy_info:
  author: Nathan Swartz (@ndswartz)
  description: Setup up host for iSCSI, FC, SAS, InfiniBand SRP, InfiniBand iSER, NVMe over InfiniBand, NVMe over FC, or NVMe RoCE.
  company: NetApp
  license: BSD-3-Clause
  min_ansible_version: 2.10
  galaxy_tags:
    - netapp
    - eseries
    - protocol
    - iscsi
    - fc
    - sas
    - ib
    - nvme
dependencies: []
