eseries_ib_srp_daemon_conf: /etc/srp_daemon.conf
eseries_ib_srp_modules:
  - ib_umad

eseries_ib_srp_ubuntu_packages:
  - srptools

eseries_ib_srp_suse_packages:
  - srptools

eseries_ib_srp_rhel_packages:
  - srptools
