- name: Ensure hard and soft limit for memlock is unlimited
  pam_limits:
    dest: "{{ eseries_ipoib_rdma_memory_conf }}"
    domain: "*"
    limit_type: "-"
    limit_item: memlock
    value: unlimited
  become: true

- name: Ensure RDMA is configured for InfiniBand iSER.
  template:
    backup: true
    src: rdma_conf.j2
    dest: "{{ eseries_ipoib_rdma_conf }}"
  register: rdma_conf
  become: true
