galaxy_info:
  author: Nathan Swartz (@ndswartz)
  description: Configure IP based interfaces.
  company: NetApp
  license: BSD-3-Clause
  min_ansible_version: 2.9
  galaxy_tags:
    - netapp
    - eseries
    - ethernet
    - ip
dependencies: []
