eseries_iscsi_default_network_tool: ifupdown

eseries_iscsi_conf_path: /etc/iscsi/
eseries_iscsi_node_path: /var/lib/iscsi/nodes/
eseries_iscsi_iface_path: /var/lib/iscsi/ifaces/
eseries_iscsi_static_path: /var/lib/iscsi/static/
eseries_iscsi_ifcfg_path: /etc/sysconfig/network-scripts/

eseries_iscsi_netplan_path: /etc/netplan/
eseries_iscsi_networkd_dispatcher_routable_d_path: /etc/networkd-dispatcher/routable.d/
eseries_iscsi_networkd_ifup_d_path: /etc/network/if-up.d/