galaxy_info:
  author: Nathan Swartz (@ndswartz)
  description: Setup and configure InfiniBand SRP on host.
  company: NetApp
  license: BSD-3-Clause
  min_ansible_version: 2.13
  galaxy_tags:
    - netapp
    - eseries
    - ib
    - srp
dependencies: []
