- name: Ensure host NVMe qualified name (NQN) is configured.
  ansible.builtin.include_tasks: configure/nqn.yml

- name: Ensure required NVMe kernel modules are loaded.
  ansible.builtin.include_tasks: configure/module.yml
