- name: Ensure NVMe base packages are installed.
  ansible.builtin.include_tasks: package.yml

- name: Ensure InfiniBand base is configured.
  ansible.builtin.include_tasks: configure.yml

- name: Ensure required NVMe systemd service is configured.
  ansible.builtin.include_tasks: service.yml

- name: Uninstall NVMe base.
  block:
    - name: Uninstall NVMe base.
      ansible.builtin.include_tasks: uninstall.yml
  when: not eseries_common_force_skip_uninstall
  tags:
    - never
    - nvme_uninstall
