eseries_ib_opensm_subnet_manager_configure: false
eseries_ib_opensm_subnet_prefix_base: 0xfe80000000000000
eseries_ib_opensm_subnet_priority: 0
eseries_ib_opensm_interfaces: []
eseries_ib_opensm_ubuntu_packages:
  - opensm

eseries_ib_opensm_suse_packages:
  - opensm

eseries_ib_opensm_rhel_packages:
  - opensm

eseries_ib_opensm_log_path: /var/log/