galaxy_info:
  author: Nathan Swartz (@ndswartz)
  description: Install and configure multipath on host.
  company: NetApp
  license: BSD-3-Clause
  min_ansible_version: 2.9
  galaxy_tags:
    - netapp
    - eseries
    - volume
dependencies: []
