- name: Determine InfiniBand devices.
  command: ibstat -p
  changed_when: false
  register: ibsport_guids
  become: true

- name: Create InfiniBand OpenSM service loader daemon for E-Series.
  template:
    src: service/eseries_opensm.j2
    dest: "{{ eseries_ib_opensm_daemon_path }}eseries_opensm"
    mode: "0744"
  register: loader_daemon
  become: true

- name: Create InfiniBand OpenSM service loader for E-Series.
  template:
    src: service/eseries_opensm_service.j2
    dest: "{{ eseries_ib_opensm_service_path }}eseries_opensm.service"
  register: loader_service
  become: true

- name: Ensure InfiniBand OpenSM service loader for E-Series is started and enabled.
  systemd:
    name: eseries_opensm.service
    state: "{% if opensm_update == True %}restarted{% elif opensm_running == True %}started{% else %}stopped{% endif %}"
    enabled: "{{ opensm_update == True or opensm_running == True }}"
    daemon_reload: true
  become: true
